<snippet>
    <content><![CDATA[ErrorDocument 404 /404.php
php_flag  display_errors on
php_value error_reporting 2039
# BEGIN GZIP - adapted from: https://css-tricks.com/snippets/htaccess/active-gzip-compression/
<ifmodule mod_deflate.c>
AddOutputFilterByType DEFLATE text/text text/html text/plain text/xml text/css application/x-javascript application/javascript application/json image/svg+xml font/eot application/x-font-ttf
</ifmodule>
# END GZIP
$1]]></content>
    <!-- Optional: Tab trigger to activate the snippet -->
    <tabTrigger>htaccess</tabTrigger>
    <!-- Optional: Description to show in the menu -->
    <description>Boilerplate .htaccess</description>
</snippet>