<snippet>
    <content><![CDATA[<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title></title>
		<meta name="theme-color" content="#dc7c10">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="icon" href="favicon.png" type="image/png">
		<link rel="stylesheet" href="https://necolas.github.io/normalize.css/5.0.0/normalize.css">
		<link rel="stylesheet" href="assets/css/style.css">
		<!--[if lt IE 9]>
	  		<script src="https://raw.githubusercontent.com/aFarkas/html5shiv/master/dist/html5shiv.min.js"></script>
	  		<script src="https://cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.min.js"></script>
	  	<![endif]-->
	</head>
	<body>
		
		$1

	</body>
	<script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
	<script src="assets/js/app.js"></script>
</html>]]></content>
    <!-- Optional: Tab trigger to activate the snippet -->
    <tabTrigger>html</tabTrigger>
    <!-- Optional: Description to show in the menu -->
    <description>HTML5 Structure</description>
</snippet>