{
	"auto_complete_selector": "source, text",
	"auto_indent": true,
	"color_scheme": "Packages/Colorsublime - Themes/Facebook.tmTheme",
	"font_face": "Fira Code",
	"font_size": 10,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"Vintage"
	],
	"line_padding_bottom": 8,
	"line_padding_top": 8,
	"material_theme_tabs_autowidth": true,
	"smart_indent": true,
	"tab_size": 4,
	"theme": "Material-Theme.sublime-theme",
	"translate_tabs_to_spaces": true,
	"word_wrap": false
}
